# Application Name
spring.application.name=finance-system

# Server Port (optional)
server.port=8082

# MySQL Data Source Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/finance_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=#Ayush969530
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logging
logging.level.root=INFO
logging.level.com.personalfinance=DEBUG
logging.level.org.springframework.security=DEBUG

# Enable AOP proxy (usually enabled by default)
spring.aop.proxy-target-class=true

# Allow bean override (useful in tests)
spring.main.allow-bean-definition-overriding=true

# JWT secret key (must be at least 32 characters for HS256)
security.jwt.secret=01234567890123456789012345678901
security.encryptor.password=AyushStrongEncryptorPassword123!

# external api
currency.api.key=e4ebfa43418d3f2d6e92cd93
