
# MySQL Data Source Configuration
spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12788983?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=sql12788983
spring.datasource.password=A2PIC9T4nx
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
