# PostgreSQL Data Source Configuration
spring.datasource.url=jdbc:postgresql://dpg-d1mma4q4d50c73b0mt1g-a:5432/finance_db_epw2
spring.datasource.username=finance_user
spring.datasource.password=bww0c0AjrPmrdEON1D9U4N8jOKVy4Oxc
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
