# Application Name
spring.application.name=finance-system

# Server Port
server.port=8082

# MySQL Data Source Configuration (uses environment variables for Railway deployment)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logging
logging.level.root=INFO
logging.level.com.personalfinance=DEBUG
logging.level.org.springframework.security=DEBUG

# Enable AOP proxy
spring.aop.proxy-target-class=true

# Allow bean override
spring.main.allow-bean-definition-overriding=true

# JWT Secret Key
security.jwt.secret=${JWT_SECRET}

# Encryption Key
security.encryptor.password=${ENCRYPTOR_PASSWORD}

# Currency API Key
currency.api.key=${CURRENCY_API_KEY}
